{
  "name": "react-test",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/leith-john/react-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/leith-john/react-test/issues"
  },
  "homepage": "https://gitlab.com/leith-john/react-test#README",
  "dependencies": {
    "bootstrap": "^3.3.5"
  }
}
